<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maroon">


        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/tag">

            </ImageView>
        </androidx.cardview.widget.CardView>



<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:fontFamily="@font/bentonsansregular"-->
<!--            android:text="Welcome User"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->

<!--            ></TextView>-->


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topnav"
        android:text="Profile Information"
        android:paddingStart="15dp"
        android:fontFamily="@font/bentonsansregular"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="20dp"></TextView>


    <ToggleButton
        android:id="@+id/toggle_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/topnav"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/changes_icon_toggle"
        android:textOff=""
        android:textOn="" />
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_info"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:enabled="false"
            android:textColorHint="@drawable/disabled_editext"
            android:layout_marginEnd="30dp"
            android:hint="Full Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/full_name"
                android:textColor="@drawable/disabled_editext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:textColorHint="@drawable/disabled_editext"
            android:layout_marginEnd="30dp"
            android:hint="Home Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/home_address"
                android:layout_width="match_parent"
                android:textColor="@drawable/disabled_editext"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:textColorHint="@drawable/disabled_editext"
            android:layout_marginEnd="30dp"
            android:hint="Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number"
                android:textColor="@drawable/disabled_editext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:layout_marginEnd="30dp"
            android:hint="Email Address cannot be updated">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/box_maroon"
        android:fontFamily="@font/bentonsansregular"
        android:text="update"
        android:textColor="@color/maroon"
        android:textSize="16dp"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_btn"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/box_exit"
        android:fontFamily="@font/bentonsansregular"
        android:text="delete account"
        android:textColor="@color/maroon"
        android:textSize="16dp"
        android:textStyle="bold">

    </Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:theme="@style/Theme.Material3.Light.NoActionBar"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/maroon"
        app:itemRippleColor="@color/maroon"
        app:itemTextColor="@color/maroon"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/users_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:SpinKit_Color="@color/maroon" />
</RelativeLayout>