<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_set_Schedule">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maroon">


        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/tag">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/bentonsansregular"
            android:text="Taguig City"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topnav"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                android:text="My History"
                android:fontFamily="@font/bentonsansregular"
                android:textColor="@color/maroon"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text1"
                android:layout_marginTop="10dp"
                android:background="@color/maroon_400"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v1"></androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/set_events_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_users"
        android:layout_alignParentEnd="true"
        android:text="add"
        android:textStyle="bold"
        android:fontFamily="@font/bentonsansregular"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_baseline_add_24"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="@color/white"
        app:backgroundTint="@color/maroon_400">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_users"
        android:theme="@style/Theme.Material3.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/maroon"
        app:itemTextColor="@color/maroon"
        app:itemBackground="@color/white"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:menu="@menu/users_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>