<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_post_feed">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:background="@color/maroon"
        android:layout_height="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/tag">

            </ImageView>
        </androidx.cardview.widget.CardView>
<!--        <ImageView-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginEnd="6dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:src="@drawable/profile_white"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--        </ImageView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:id="@+id/text"
        android:textSize="16dp"
        android:paddingStart="10dp"
        android:text="Post Feed"
        android:fontFamily="@font/bentonsansregular"
        android:textColor="@color/maroon"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/topnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/discriptions"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/text"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:hint="write post"
        android:paddingEnd="10dp"
        android:paddingStart="8dp"
        android:gravity="top|left"
        android:background="@drawable/custom_button"
      ></EditText>


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/discriptions"
        android:src="@drawable/upload_image">

    </ImageView>

    <Button
        android:id="@+id/btn_choose_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_marginTop="10dp"
        android:text="choose image"></Button>
    <Button
        android:layout_below="@id/btn_choose_image"
        android:id="@+id/btn_post"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post feed "></Button>

    <ProgressBar
        android:layout_above="@id/btn_choose_image"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"></ProgressBar>

</RelativeLayout>