<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:elevation="20dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view1"
            android:layout_width="9dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="@color/maroon_400"
            ></View>

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/view1"
            android:fontFamily="@font/bentonsansregular"
            android:text="11/2023/08"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bentonsansregular"
            android:text="Game Basketball"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/time"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sports"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bentonsansregular"
            android:text="4:30pm - 5:30pm"
            android:textSize="16dp"></TextView>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bentonsansregular"
            android:text="Status - Confirmed"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bentonsansregular"
            android:text="Scheduled By : jeff Perez"
            android:textSize="16dp"

            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bentonsansregular"
            android:text="Phone Number: 0912321321"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/home_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_number"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bentonsansregular"
            android:text="Home Address: taguig city"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>


                <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@id/home_address"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:id="@+id/delete_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/accept_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <Button
                android:id="@+id/accept_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/delete_btn"
                app:layout_constraintTop_toTopOf="parent"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>